<!doctype html>
<html>
	<head>
		<title>Резюме-Семчишин Олена Мирославівна</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body class="font">
		<div>
			<div class="left">
				<a href="https://www.facebook.com/semchyshyn.om" title="facebook"><img src="headshot.jpg"></a>
			</div>
			<div class="right">
				<h1 id="center" title="Семчишин Олена Мирославівна">Резюме</h1>
			</div>
			<div class="clear"></div>
		</div>
		
		
		<div class="golovna">		
			<a href="#contact"><div class="left">
				<h1>Контактна інформація</h1>
			</div></a>
			<div class="right" id="contact">
				<p>тел. (032) 123-45-67 <br>
				e-mail: <a href="#">olenkasemchyshyn@gmail.com</a><br>
				Посада:<br>
					<ul>
						<li>Інженер-електронік</li>
						<li>вчитель інформатики</li>
					</ul>
			</div>
			<div class="clear"></div>
		</div>

		<div class="golovna">
			<a href="#dosvid"><div class="left">
				<h1>Досвід роботи</h1>
			</div></a>
			<div class="right" id="dosvid">
				<p>Вересень 2017 – теперішній час<br>
				Тернопільська ЗОШ І-ІІІ ступенів №8<br>
				Інженер-електронік, вчитель інформатики.</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="golovna">
			<a href="#osvita"><div class="left">
				<h1>Освіта</h1>
			</div></a>
			<div class="right" id="osvita">
				<p>2013-2017р. Тернопільський національний педагогічний університет імені Володимира Гнатюка<br>
				Спеціальність: Інформатика, бакалавр.<br>
				2017-2018р.Тернопільський національний педагогічний університет імені Володимира Гнатюка<br>
				Спеціальність: Інформатика,магістр.</p>
			</div>
			<div class="clear"></div>
		</div>
		<div class="golovna">
			<a href="#dodinf"><div class="left">
				<h1>Додаткова інформація</h1>
			</div></a>
			<div class="right" id="dodinf">
				<h2>Знання ПК:</h2>
				<p>знання мов програмування: </p>
				<h2>Іноземні мови:</h2>
				<p>Англійська, російська– розмовний рівень.</p>
				<h2>Додаткова інформація:</h2>
				<p>Вік - 22 роки.<br>
				Наявність закордонного паспорту, водійські права категорії "В", досвід водіння 5 років.</p>
			</div>
			<div class="clear"></div>
		</div>
		
	</body>
</html>